* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* removes the list dot from the website */
li {
    list-style: none;
}

.logo a,
.links a,
.dropdown_menu a {
    text-decoration: none;
    color: #0e0e0f;
    font-size: 1.2rem;
    font-weight: bold;
}

/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
    background-color: #A8E4A0;
    margin-bottom: 50px;
}

.navbar {
    width: 100%;
    height: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.navbar .logo a {
    font-size: 1.5rem;
    position: relative;
    /* font-weight: bolder; */
}

.navbar .logo {
    display: flex;
    justify-content: space-between;
}

/* .navbar .team-name {
    position: absolute;
} */

.navbar .links {
    white-space: nowrap;
    display: flex;
    margin-left: 25%;
    gap: 6rem;
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    display: none;
}

/* DropDown Menu */
.dropdown_menu {
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 30px;
    z-index: 10;
    display: block;
    right: 2rem;
    top: 6.25rem;
    height: 0;
    background-color: rgba(240, 240, 240, 0.6);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 0.02);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive Design */

@media (max-width: 1110px) {

    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
        margin-left: 69%;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
        margin: 1rem;
    }
}

/* slider */
.slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
}


/* For images */
.image-container {
    width: 100%;
    max-width: 100%;
    height: 0;
    padding-bottom: 40%;
    position: relative;
}

.image-container img {
    border-radius: 25px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    /* background-color: #bbb; */
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
    position: relative;
}

@media only screen and (min-width: 700px) and (max-width:1550px) {
    .dot {
        margin-top: 10px;
    }
}

/* Button color */
/* .active {
    background-color: #bf1616;
} */

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* About JSSK or Formation of JSSK*/
.formation {
    text-align: center;
    font-weight: 500;
    width: 75%;
    margin: 2px 5% 2% 12%;
    line-height: 2.5;
    padding-top: 10px;
    line-height: 2rem;
}

/* Decreasing the amount of text displaying in phone screen */
@media only screen and (min-device-width:250px) and (max-device-width: 500px) {
    .hide-on-phone-screen {
        display: none;
    }
}

/* Vision box */
.vision {
    padding: 50px 50px 0px 50px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

.vision-text {
    color: #dd5858;
    margin-bottom: 20px;
    font-size: clamp(0.2rem, 1vw + 0.2rem, 7rem);
}

.vision-text p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}

.vision-column {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.vision-column p {
    line-height: 2em;
    font-weight: medium;
    word-spacing: 2px;
    padding: 0px 30px 0px 30px;
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .vision-column p {
        line-height: 3em;
        word-spacing: 4px;
        font-weight: 420;
        padding-top: 7px;
    }
}

.vision-column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* About page vision column */

.about-us-no-hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .row {
        flex-direction: column;
    }
}

/* Video Carousel */

.contribution_video_gallery {
    padding: 20px 40px 40px 50px;
    margin: auto;
    text-align: center;
}

h1 {
    padding-bottom: 10px;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.video-box iframe {
    border-radius: 25px;
    max-width: 100%;
}

.swiper-navBtn {
    color: #000;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 20px;
}

@media only screen and (min-device-width:300px) and (max-device-width: 768px) {
    .swiper-navBtn {
        display: none;
    }
}

/* Sponsor / Volunteer Card */

.sponsor-volunteer {
    padding: 0px 50px 0px 50px;
    margin: auto;
    text-align: center;
}

.spons-vol {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding: 0% 10%;
}

.icons {
    font-size: 6em;
    color: rgb(49, 111, 219);
}

.card h2 {
    padding-bottom: 10px;
    color: rgb(47, 42, 42);
}

.card {
    flex-basis: 40%;
    /* background: #f1f1f1; */
    /* background: #ffd1ce; */
    background: rgba(255, 195, 175, 0.905);
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    min-height: 220px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .spons-vol {
        flex-direction: column;
    }

    .spons-vol-button button {
        padding: 15px;
        font-size: 2rem;
        border-radius: 8px;
    }
}

button {
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    margin: 12px;
    font-weight: 800;
    color: #fff;
    background: #4070f4;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Media Coverage */

.media-coverage {
    padding: 30px 20px 40px 20px;
    margin: auto;
    text-align: center;
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #c5c9ff;
    border-radius: 10px;
    padding: 20px;
}

.media-images {
    flex-basis: 5%;
    box-sizing: border-box;
    margin-bottom: 6px;
}

.media-images img {
    border-radius: 10px;
    width: 450px;
    height: 500px;
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .media-images img {
        flex-direction: column;
        width: 440px;
    }
}

/* Achievements & Credentials */

.achievements_credentials {
    padding: 0px 40px 40px 50px;
}

.achievements_credentials h1 {
    text-align: center;
}

.achievements-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievements-slide-container {
    width: 50rem;
    margin: 10px;
    overflow: hidden;
}

.achievements-card {
    border-radius: 8px;
}

.achievements-card .image-box {
    height: 500px;
}

.achievements-card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
}

.achievements-card .credentials-header {
    display: flex;
    align-items: center;
    padding: 15px;
    padding-bottom: 5%;
    height: 100%;
    justify-content: space-between;
    background: rgba(143, 143, 143, 0.272);
    border-radius: 0 0 12px 12px;
}

.credentials-header p {
    font-size: 20px;
    font-weight: 450;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

/* Footer */
.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .social-icon,
.footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.footer .social-icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.footer .social-icon li a:hover {
    transform: translateY(-10px)
}

.footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}

.footer .footer-text-copyright {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* About US Page */

.banner {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    /* background-image: url(./about-us-images/top-banner-1.webp); */
    background-image: url(./about\ img.png);
    -webkit-background-size: cover;
    background-size: contain;
    background-position: center center;
    margin-bottom: 4%;
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .about-us-formation {
        word-spacing: 3px;
        line-height: 3.5em;
    }
}

/* About Page -> Data Work Counters */

.work-data-containers {
    padding: 40px 50px 0px 50px;
    margin: auto;
    text-align: center;
    background: #4193ff;
}

.work-data-containers h1 {
    text-align: center;
}

.work-data-counters {
    padding: 2em 2em 3em 2em;
    color: #fff;
}

.grid-num-data-counter {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
}

.data-counter {
    position: relative;
}

.data-counter h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

@media only screen and (min-device-width: 300px) and (max-device-width:650px) {
    .grid-num-data-counter {
        grid-template-columns: 1fr 1fr;
    }

    .data-counter:nth-child(2)::before {
        display: none;
    }
}

/* About Page -> Team Member Section */

.team-section {
    padding: 10px 50px 50px 50px;
    margin-bottom: 100px;
    position: relative;
    height: 100%;
    background: orange;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}

.team-title h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    position: relative;
}

.team-cards {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-campains {
    display: flex;
    justify-content: space-between;
    /* left: 1; */
}
.team-campains p {
    font-size: 20px;
    margin: 50px;
    padding: 25px;
}

.team-campains p {
    font-size: 20px;
    margin: 50px;
    padding: 25px;
}
